# JPPwSM

./: README.md
Java_Parsons_Problems/app/: build.gradle
Java_Parsons_Problems/app/src/androidTest/java/com/example/javaparsonsproblems/: ExampleInstrumentedTest.java  MainActivityTest.java  ProblemActivityTest.java  ScoresActivityTest.java
Java_Parsons_Problems/app/src/main/: AndroidManifest.xml
Java_Parsons_Problems/app/src/main/assets/: CON_01_01.txt  DS_01_01.txt  FUN_01_01.txt  IO_010_01.txt  IO_010_03.txt  IO_01_01.txt  IO_01_02.txt  IO_01_03.txt  IO_02_01.txt  IO_02_02.txt  IO_02_03.txt  IO_03_01.txt  IO_03_02.txt  IO_03_03.txt  IO_04_01.txt  IO_04_02.txt  IO_04_03.txt  IO_05_01.txt  IO_05_02.txt  IO_05_03.txt  IO_06_01.txt  IO_06_02.txt  IO_06_03.txt  IO_07_01.txt  IO_07_02.txt  IO_07_03.txt  IO_08_01.txt  IO_08_02.txt  IO_08_03.txt  IO_09_01.txt  IO_09_02.txt  IO_09_03.txt  IO_10_02.txt  IO_10_03.txt  OOP_01_01.txt  VAR_01_01.txt  _problemTemplate.txt
Java_Parsons_Problems/app/src/main/java/com/example/javaparsonsproblems/: MainActivity.java  ParsonsProblem.java  Student.java  (+2 more)
Java_Parsons_Problems/app/src/main/res/layout/: activity_main.xml  activity_problem.xml  activity_problem_03.xml  activity_problem_04.xml  activity_problem_05.xml  activity_problem_06.xml  activity_problem_07.xml  activity_problem_08.xml  activity_problem_09.xml  activity_problem_10.xml  activity_problem_11.xml  activity_scores.xml  line_layout.xml  no_problem.xml  problem_layout.xml
Java_Parsons_Problems/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+40 files in other folders)
