<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ScoresActivity">

    <TextView
        android:id="@+id/io_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/var_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/con_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ds_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fun_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/oop_score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reset Scores"
        android:onClick="resetScores"/>
</LinearLayout>