<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProblemActivity">

    <TextView
        android:id="@+id/prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEF88"
        android:includeFontPadding="true"
        android:padding="6dp"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingRight="6dp"
        android:text="PROMPT"
        android:textAlignment="textStart"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:text="SUBMIT"
        android:onClick="checkAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/given_layout" />

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A7BDFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip"
        app:layout_constraintBottom_toTopOf="@+id/given_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_view"></LinearLayout>

    <LinearLayout
        android:id="@+id/given_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_layout">

        <TextView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE"
            android:textAlignment="textStart"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 2"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view3"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 3"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view4"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 4"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view5"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 5"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view6"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 6"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view7"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 7"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view8"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 8"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/line_view9"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_margin="5dip"
            android:background="@color/colorLine"
            android:fontFamily="monospace"
            android:text="LINE 9"
            android:textColor="@color/colorLineText"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>