<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProblemActivity">

    <TextView
        android:id="@+id/prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEF88"
        android:fontFamily="sans-serif-condensed-medium"
        android:includeFontPadding="true"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/feedback_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/geo"
        android:onClick="checkAnswer"
        android:text="SUBMIT"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/geo"
        android:onClick="nextProblem"
        android:text="NEXT"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintStart_toEndOf="@+id/reset_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/geo"
        android:onClick="resetLines"
        android:text="RESET"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A7BDFF"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:padding="10dip"
        app:layout_constraintBottom_toTopOf="@+id/topic_level_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_view">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/given_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:minHeight="55dip"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_level_view" >

    </LinearLayout>

    <Button
        android:id="@+id/skip_back_button"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:background="#030000"
        android:onClick="skipProblem"
        android:text="SKIP Back (debug)"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:background="#030000"
        android:onClick="skipProblem"
        android:text="SKIP Forward (debug)"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/feedback_view"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:background="#FF89D5"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="3dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/answer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_view" />

    <TextView
        android:id="@+id/topic_level_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/given_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>